REACT_APP_SERVER_PORT=5005
REACT_APP_SERVER_URL=http://xlabs1.cse.buffalo.edu
REACT_APP_SERVER_STATIC_FILE_DIR_LOC=example
REACT_APP_STATIC_FILE_SERVE_URL=${REACT_APP_SERVER_URL}:${REACT_APP_SERVER_PORT}/static/${REACT_APP_SERVER_STATIC_FILE_DIR_LOC}/
